<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      #div1 {
        width: 300px;
        height: 50px;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #div2 {
        width: 85px;
        height: 250px;
        background-color: aquamarine;
        transform: translate(295px, -50px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #div3 {
        width: 300px;
        height: 70px;
        background-color: blueviolet;
        transform: translate(80px, -50px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #div4 {
        width: 85px;
        height: 270px;
        background-color: yellow;
        transform: translate(0px, -320px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #polo {
        transform: translate(-762px, -590px);
      }
    </style>
  </head>
  <body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="polo"><img src="banner.jpg" width="210" height="200" /></div>
  </body>
</html>
