<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
        html {
          background-image: url(space.jpg);
          /* background-size: cover; */
          z-index: -1;
        }
      

      #main {
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 42%;
        left: 42%;
        color: white;
      }
      .banner {
        background-color: rgba(17, 17, 17, 0.678);
        height: 40px;
        position: relative;
        margin: -8px;
      }
      #github {
        filter: invert();
        position: fixed;
        top: 0%;
        right: 0%;
      }
      #link1 {
        border: 1px solid white;
        padding: 10px;
        color: white;
      }
      a {
        text-decoration: none;
      }
      #right {
        filter: invert();
        transform: translate(3px);
      }
      #home {
        color: white;
        position: absolute;
        right: 7%;
        top: 20%;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div id="star">
        <img src="star.png" width="40" height="40" style="filter: invert()" />
      </div>
      <div id="github">
        <a href="https://github.com/Yang-Seungjae" target="_blank"
          ><img src="github.png" width="35" height="35"
        /></a>
      </div>
      <div id="home">Home &nbsp; About &nbsp; Projects</div>
    </div>
    <div>
      <p id="main">
        안녕하세요, 제 이름은
        <span style="color: rgb(255, 0, 0)">양승재입니다.</span><br />
        저는 프론트엔드 개발자입니다.<br /><br />

        <a
          id="link1"
          href="http://s3bucket-homepage.s3-website.ap-northeast-2.amazonaws.com"
          target="_blank"
          ><i>View my Work <img id="right" src="right.png" width="20" height="20"
        /></a>
      </p>
    </div>
  </body>
</html>
