<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            background-color: red;
            display: inline-block ;
            width: 100px;
            height: 100px;

           /*  margin: 20px; */
           /* margin: 20px 10px 20px 50px;  top right bottom left 순서 */
           /* margin: 20px 10px 20px; top right bottom */
           /* margin: 20px 10px; top right */
           margin: auto; 
            padding: 20px;
        }
        #div2 {
            border: 1px red solid;
            border-radius: 15px;
            padding: 10px;
            width: 200px;
            margin: 50px auto;
            text-align: center;
            background-color: beige;
            color: aqua;
            

        }
    </style>
</head>
<body>
    <div id="div1">Hello</div>
    <div id="div2">Hello</div>
    
</body>
</html>