<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 700px) {
        body {
          background-color: aqua;
        }
      }
      @media (max-width: 500px) {
        body {
          background-color: rgb(30, 20, 114);
        }
      }
      @media (max-width: 300px) {
        body {
          background-color: rgb(124, 23, 28);
        }
      }
      @media screen and (min-width: 250px) {
        li {
          display: block;
        }
      }
      @media screen and (min-width: 300px) {
        li {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <li>아메리카노</li>
      <li>국화차</li>
      <li>쌍화차</li>
      <li>라떼</li>
    </nav>
  </body>
</html>
