<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        background-color: rgb(38, 77, 194);
        width: 300px;
        padding: 20px;
      }
      #div2 {
        background-color: rgba(128, 128, 128, 0.438);
        width: 300px;
        height: 200px;
        padding: 20px;
        z-index: -1;
      }
      #div3 {
        background-color: white;
        margin: 0px;
        padding: 5px;
        position: absolute;
        top: 130px;
        left: 30px;
      }
      #div4 {
        background-color: white;
        margin: 0px;
        padding: 5px;
        position: absolute;
        top: 170px;
        left: 30px;
      }
      #div5 {
        background-color: white;
        margin: 0px;
        padding: 5px;
        position: absolute;
        top: 210px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="div1"><b>최도근님, 안녕하세요?</b></div>
    <div id="div2"><b>페이스북 색감따라하기</b></div>
    <div id="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
    <div id="div4"><b>안정환</b> MBC죠...</div>
    <div id="div5"><b>이영표</b> KBS는 수신료의 가치를..</div>
  </body>
</html>
