<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      #container {
        position: absolute;
        width: 300px;
        height: 150px;
        border: 1px solid black;
      }
      #starkurvi {
        position: absolute;
        left: 80px;
        top: 120px;
        bottom: auto;
        right: auto;
        width: 30px;
        height: 30px;
        border: 1px solid;
      }
      #enemy {
        width: 20px;
        height: 10px;
        position: absolute;
        left: auto;
        top: auto;
        right: 0px;
        bottom: 2px;
        border: 1px solid;
      }
      #gameover {
        border: 1px solid;
        font-size: 1px;
        width: 90px;
        position: absolute;
        left: 100px;
        top: 50px;
        display: none;
      }
      #button {
        transform: translate(20px);
      }
    </style>
    <script>
      //이런식으로 전역변수로 만들어서 난이도 조절에 사용할수있다.
      const ENEMY_SPEED_MIN_EASY = 5000;
      const ENEMY_SPEED_MAX_HARD = 1000;

      $(function () {
        const starkurvi = $("#starkurvi");
        const enemy = $("#enemy");
        isjumping = null;

        gameStart();

        function setKeyboardEvent() {
          //키보드 이벤트 정의
          $("html").keydown(function (e) {
            switch (e.key) {
              case " ":
                if (!isjumping) {
                  //점프 연타 방지
                  jump();
                }
                break;
            }
            console.log(e.key);
            console.log($("#starkurvi").css("top"));
          });
        }

        function checkGameOver() {
          setInterval(function () {
            const starkurviPos = starkurvi.offset();
            const enemyPos = enemy.offset();

            const isGameOver =
              starkurviPos.left + starkurvi.width() > enemyPos.left &&
              starkurviPos.top + starkurvi.height() > enemyPos.top &&
              starkurviPos.left < enemyPos.left + enemy.width() &&
              starkurviPos.top < enemyPos.top + enemy.height();

            if (isGameOver) {
              starkurvi.stop();
              enemy.stop();
              $("#gameover").css("display", "block");
            }
          }, 1000 / 60);
        }

        function jump() {
          isjumping = true;
          starkurvi.animate({ top: "-=100px" }, "fast");
          starkurvi.animate({ top: "+=100px" }, "fast", function () {
            isjumping = false;
          });
        }
        function gameStart() {
          setKeyboardEvent();
          enemyStart();

          checkGameOver();
        }

        function enemyStart() {
          //속도조절
          const speed = getRandomNumber(1000, 3000);

          enemy.animate({ right: "300px" }, speed, function () {
            enemy.css("right", "-50px");
          });
          setInterval(enemyStart, 3000);
        }
        //난이도 조절을 위해 랜덤한 숫자 생성
        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
      });
    </script>
  </head>
  <body>
    <div id="container">
      <img id="starkurvi" src="starkurvi.png" alt="" />
      <img id="enemy" src="enemy.png" alt="" />
    </div>
    <div id="gameover">
      커비가 죽었습니다
      <button id="button" onclick="location.reload()">확인</button>
    </div>
  </body>
</html>
