<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화 목록</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .container {
        position: absolute;
        top: 70%;
        width: 100%;
        overflow-x: hidden;
      }

      #movies {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        overflow-x: hidden; /* 스크롤 적용 */
      }

      .movie {
        display: inline-block;
        margin-right: 20px;
        text-align: center;
        flex: 0 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .movie img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .movie p {
        margin: 10px;
        font-size: 16px;
      }

      .arrow {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        font-size: 2rem;
        cursor: pointer;
      }

      .arrow-left {
        left: 20px;
      }

      .arrow-right {
        right: 20px;
      }

      #video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      #video-background {
        width: 100%;
        height: 70%;
      }

      .movie-detail {
        position: absolute;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .movie-detail h2,
      .movie-detail p {
        margin: 0;
      }

      .movie-detail p {
        margin-top: 10px;
      }

      #intro {
        z-index: 9999;
        font-size: 50px;
        position: absolute;
        top: 10%;
        left: 5%;
        color: skyblue;
        font-family: "Nanum Pen Script";
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <iframe
        id="video-background"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/cYlVa0jSXQo?autoplay=1&mute=1&loop=1&playlist=cYlVa0jSXQo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div class="container">
      <div id="movies"></div>
    </div>

    <div id="intro">양승재의 영화소개</div>

    <button class="arrow arrow-left">&larr;</button>
    <button class="arrow arrow-right">&rarr;</button>

    <script>
      function loadMovie(movieId) {
        switch (movieId) {
          case 502356:
            teserId = "4jhz2NU-24Q";
            break;
          case 385687:
            teserId = "cYlVa0jSXQo";
            break;
          case 727340:
            teserId = "256APjTTpuI";
            break;
          case 882569:
            teserId = "POJJMDMJSJQ";
            break;
          case 700391:
            teserId = "qUaeE30DEcM";
            break;
          case 502356:
            teserId = "Xr91d6IKN-I";
            break;
          case 1008005:
            teserId = "ik_Sptvs80Y";
            break;
          case 649609:
            teserId = "BNQMx5gy5Xg";
            break;
          case 447277:
            teserId = "1dJuLyDgRZs";
            break;
          case 455476:
            teserId = "SsfFM2pZ7UU";
            break;
          case 840326:
            teserId = "7MjKspiRQ-g";
            break;
          case 667538:
            teserId = "tVU4oThGtVs";
            break;
          case 942199:
            teserId = "0xabf9zxx7o";
            break;
          case 569094:
            teserId = "aa0WjdSYdCk";
            break;
          case 934131:
            teserId = "9xbSisq8L9E";
            break;
          case 876797:
            teserId = "tu4TyftCqw8";
            break;
          case 799379:
            teserId = "OL9BqniEMDo";
            break;
          case 643215:
            teserId = "poBI837NxbI";
            break;
          case 916386:
            teserId = "LCCjX5Rn-g0";
            break;
          case 800787:
            teserId = "phRXBLwcy5I";
            break;
          default:
            // 기본값으로 설정할 동영상 ID
            teaserId = "cYlVa0jSXQo";
        }

        const videoBackground = document.getElementById("video-background");
        const videoUrl = `https://www.youtube.com/embed/${teserId}?autoplay=1&mute=1&loop=1&playlist=${teserId}`;
        videoBackground.src = videoUrl;
      }

      document.addEventListener("DOMContentLoaded", () => {
        movieElements.forEach((movieElement) => {
          const teserId = movieElement.getAttribute("data-movie-id");

          movieElement.addEventListener("click", () => {
            loadMovie(teserId);
          });
        });
      });
      async function fetchMovies() {
        const response = await fetch(
          "https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1"
        );
        const data = await response.json();
        const movies = data.results;

        const moviesContainer = document.getElementById("movies");

        movies.forEach((movie) => {
          const { id, title, poster_path } = movie;
          const imageUrl = "https://image.tmdb.org/t/p/w500" + poster_path;

          const movieElement = document.createElement("div");
          movieElement.classList.add("movie");

          const imageElement = document.createElement("img");
          imageElement.src = imageUrl;
          imageElement.alt = title;

          imageElement.addEventListener("mouseover", async () => {
            const movieDetail = await fetchMovieDetail(id);
            showMovieDetail(title, movieDetail.overview, imageElement);
          });

          const titleElement = document.createElement("p");
          titleElement.textContent = title;

          // 클릭 이벤트 리스너 추가
          titleElement.addEventListener("click", () => {
            loadMovie(id);
          });

          movieElement.appendChild(imageElement);
          movieElement.appendChild(titleElement);

          moviesContainer.appendChild(movieElement);
        });
      }

      function showMovieDetail(title, overview, imageElement) {
        const movieDetail = document.createElement("div");
        movieDetail.classList.add("movie-detail");

        const titleElement = document.createElement("h2");
        titleElement.textContent = title;

        const overviewElement = document.createElement("p");
        overviewElement.textContent = overview;

        movieDetail.appendChild(titleElement);
        movieDetail.appendChild(overviewElement);

        // Position the movie detail element exactly over the image
        const imageRect = imageElement.getBoundingClientRect();
        movieDetail.style.position = "absolute";
        movieDetail.style.left = `${imageRect.left}px`;
        movieDetail.style.top = `${imageRect.top}px`;
        movieDetail.style.width = `${imageRect.width}px`;
        movieDetail.style.height = `${imageRect.height}px`;

        // Append the movie detail element to the document body
        document.body.appendChild(movieDetail);

        // Remove the movie detail element when the mouse is moved away from the image
        imageElement.addEventListener("mouseout", () => {
          movieDetail.remove();
        });
      }

      async function fetchMovieDetail(movieId) {
        const response = await fetch(
          `https://api.themoviedb.org/3/movie/${movieId}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR`
        );
        const data = await response.json();
        return data;
      }

      function openMovieDetail(title, overview) {
        const movieDetailWindow = window.open(
          "",
          "Movie Detail",
          "width=600,height=400"
        );
        movieDetailWindow.document.open();
        movieDetailWindow.document.write(`
    <html>
      <head>
        <title>${title}</title>
      </head>
      <body>
        <h1>${title}</h1>
        <p>${overview}</p>
      </body>
    </html>
  `);
        movieDetailWindow.document.close();
      }

      document.addEventListener("DOMContentLoaded", () => {
        fetchMovies();

        const moviesContainer = document.getElementById("movies");
        const arrowLeft = document.querySelector(".arrow-left");
        const arrowRight = document.querySelector(".arrow-right");

        arrowLeft.addEventListener("click", () => {
          moviesContainer.scrollBy({
            left: -200,
            behavior: "smooth",
          });
        });

        arrowRight.addEventListener("click", () => {
          moviesContainer.scrollBy({
            left: 200,
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
